# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = infinit.settings

[deploy:local_average]
#url = http://localhost:6800/
project = infinit
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

#url = http://localhost:6800/
url = http://localhost:8000/api/scrapyd/
project = 111
username = rolando
password = asdf

# Project: infinit
[deploy:panel_infinit]
url = http://panel.scrapinghub.com/api/scrapyd/
username = f3442fa95aeb4ca8a9aa0de30dcd2a17
password =
project = 53

